<resources>
    <color name="md_theme_primary">#9ACBFA</color>
    <color name="md_theme_onPrimary">#003352</color>
    <color name="md_theme_primaryContainer">#0A4A72</color>
    <color name="md_theme_onPrimaryContainer">#CDE5FF</color>
    <color name="md_theme_secondary">#B9C8DA</color>
    <color name="md_theme_onSecondary">#233240</color>
    <color name="md_theme_secondaryContainer">#394857</color>
    <color name="md_theme_onSecondaryContainer">#D4E4F6</color>
    <color name="md_theme_tertiary">#D2BFE7</color>
    <color name="md_theme_onTertiary">#382A49</color>
    <color name="md_theme_tertiaryContainer">#4F4061</color>
    <color name="md_theme_onTertiaryContainer">#EEDCFF</color>
    <color name="md_theme_error">#FFB4AB</color>
    <color name="md_theme_onError">#690005</color>
    <color name="md_theme_errorContainer">#93000A</color>
    <color name="md_theme_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_background">#101418</color>
    <color name="md_theme_onBackground">#E0E2E8</color>
    <color name="md_theme_surface">#101418</color>
    <color name="md_theme_onSurface">#E0E2E8</color>
    <color name="md_theme_surfaceVariant">#42474E</color>
    <color name="md_theme_onSurfaceVariant">#C2C7CF</color>
    <color name="md_theme_outline">#8C9198</color>
    <color name="md_theme_outlineVariant">#42474E</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#E0E2E8</color>
    <color name="md_theme_inverseOnSurface">#2D3135</color>
    <color name="md_theme_inversePrimary">#2D628C</color>
    <color name="md_theme_primaryFixed">#CDE5FF</color>
    <color name="md_theme_onPrimaryFixed">#001D32</color>
    <color name="md_theme_primaryFixedDim">#9ACBFA</color>
    <color name="md_theme_onPrimaryFixedVariant">#0A4A72</color>
    <color name="md_theme_secondaryFixed">#D4E4F6</color>
    <color name="md_theme_onSecondaryFixed">#0D1D2A</color>
    <color name="md_theme_secondaryFixedDim">#B9C8DA</color>
    <color name="md_theme_onSecondaryFixedVariant">#394857</color>
    <color name="md_theme_tertiaryFixed">#EEDCFF</color>
    <color name="md_theme_onTertiaryFixed">#221533</color>
    <color name="md_theme_tertiaryFixedDim">#D2BFE7</color>
    <color name="md_theme_onTertiaryFixedVariant">#4F4061</color>
    <color name="md_theme_surfaceDim">#101418</color>
    <color name="md_theme_surfaceBright">#36393E</color>
    <color name="md_theme_surfaceContainerLowest">#0B0F12</color>
    <color name="md_theme_surfaceContainerLow">#181C20</color>
    <color name="md_theme_surfaceContainer">#1C2024</color>
    <color name="md_theme_surfaceContainerHigh">#272A2E</color>
    <color name="md_theme_surfaceContainerHighest">#313539</color>
    <color name="md_theme_primary_mediumContrast">#9ED0FF</color>
    <color name="md_theme_onPrimary_mediumContrast">#00182A</color>
    <color name="md_theme_primaryContainer_mediumContrast">#6495C1</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_secondary_mediumContrast">#BDCCDE</color>
    <color name="md_theme_onSecondary_mediumContrast">#081824</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#8392A3</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_tertiary_mediumContrast">#D6C3EB</color>
    <color name="md_theme_onTertiary_mediumContrast">#1D102E</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#9B8AAF</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#000000</color>
    <color name="md_theme_error_mediumContrast">#FFBAB1</color>
    <color name="md_theme_onError_mediumContrast">#370001</color>
    <color name="md_theme_errorContainer_mediumContrast">#FF5449</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#000000</color>
    <color name="md_theme_background_mediumContrast">#101418</color>
    <color name="md_theme_onBackground_mediumContrast">#E0E2E8</color>
    <color name="md_theme_surface_mediumContrast">#101418</color>
    <color name="md_theme_onSurface_mediumContrast">#F9FAFF</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#42474E</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#C6CBD3</color>
    <color name="md_theme_outline_mediumContrast">#9EA3AB</color>
    <color name="md_theme_outlineVariant_mediumContrast">#7E848B</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#E0E2E8</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#272A2F</color>
    <color name="md_theme_inversePrimary_mediumContrast">#0D4C74</color>
    <color name="md_theme_primaryFixed_mediumContrast">#CDE5FF</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#001222</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#9ACBFA</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#00395B</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#D4E4F6</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#03121F</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#B9C8DA</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#293846</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#EEDCFF</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#170A28</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#D2BFE7</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#3E3050</color>
    <color name="md_theme_surfaceDim_mediumContrast">#101418</color>
    <color name="md_theme_surfaceBright_mediumContrast">#36393E</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#0B0F12</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#181C20</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#1C2024</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#272A2E</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#313539</color>
    <color name="md_theme_primary_highContrast">#F9FAFF</color>
    <color name="md_theme_onPrimary_highContrast">#000000</color>
    <color name="md_theme_primaryContainer_highContrast">#9ED0FF</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#000000</color>
    <color name="md_theme_secondary_highContrast">#F9FAFF</color>
    <color name="md_theme_onSecondary_highContrast">#000000</color>
    <color name="md_theme_secondaryContainer_highContrast">#BDCCDE</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#000000</color>
    <color name="md_theme_tertiary_highContrast">#FFF9FC</color>
    <color name="md_theme_onTertiary_highContrast">#000000</color>
    <color name="md_theme_tertiaryContainer_highContrast">#D6C3EB</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#000000</color>
    <color name="md_theme_error_highContrast">#FFF9F9</color>
    <color name="md_theme_onError_highContrast">#000000</color>
    <color name="md_theme_errorContainer_highContrast">#FFBAB1</color>
    <color name="md_theme_onErrorContainer_highContrast">#000000</color>
    <color name="md_theme_background_highContrast">#101418</color>
    <color name="md_theme_onBackground_highContrast">#E0E2E8</color>
    <color name="md_theme_surface_highContrast">#101418</color>
    <color name="md_theme_onSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceVariant_highContrast">#42474E</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#F9FAFF</color>
    <color name="md_theme_outline_highContrast">#C6CBD3</color>
    <color name="md_theme_outlineVariant_highContrast">#C6CBD3</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#E0E2E8</color>
    <color name="md_theme_inverseOnSurface_highContrast">#000000</color>
    <color name="md_theme_inversePrimary_highContrast">#002C48</color>
    <color name="md_theme_primaryFixed_highContrast">#D5E9FF</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#000000</color>
    <color name="md_theme_primaryFixedDim_highContrast">#9ED0FF</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#00182A</color>
    <color name="md_theme_secondaryFixed_highContrast">#D9E8FB</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#000000</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#BDCCDE</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#081824</color>
    <color name="md_theme_tertiaryFixed_highContrast">#F1E1FF</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#000000</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#D6C3EB</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#1D102E</color>
    <color name="md_theme_surfaceDim_highContrast">#101418</color>
    <color name="md_theme_surfaceBright_highContrast">#36393E</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#0B0F12</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#181C20</color>
    <color name="md_theme_surfaceContainer_highContrast">#1C2024</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#272A2E</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#313539</color>
</resources>
