<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_nearby"
        android:icon="@drawable/ic_nearby_black_dp24"
        android:title="@string/title_nearby" />

    <item
        android:id="@+id/navigation_trips"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_trips" />



    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />

</menu>