<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="12dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="12dp">

    <path android:fillColor="?attr/colorOnSurface" android:pathData="M6.18,17.82m-2.18,0a2.18,2.18 0,1 1,4.36 0a2.18,2.18 0,1 1,-4.36 0"/>

    <path android:fillColor="?attr/colorOnSurface" android:pathData="M4,4.44v2.83c7.03,0 12.73,5.7 12.73,12.73h2.83c0,-8.59 -6.97,-15.56 -15.56,-15.56zM4,10.1v2.83c3.9,0 7.07,3.17 7.07,7.07h2.83c0,-5.47 -4.43,-9.9 -9.9,-9.9z"/>

</vector>
