<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginHorizontal="22dp"
    android:layout_marginVertical="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
        <TextView
            android:id="@+id/suggested_stop_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Stop Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            />
        <TextView
            android:id="@+id/suggested_stop_routes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Routes"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            />
        <TextView
            android:id="@+id/suggested_stop_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Code"
            android:textSize="11sp"
            />

        </LinearLayout>
</androidx.cardview.widget.CardView>