<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingVertical="6dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_circle_24"
        android:layout_gravity="center"
        app:tint="@color/material_dynamic_secondary40"/>

    <Space
        android:layout_width="10dp"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_trip_stop_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="this is a text nickname"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/text_trip_stop_next_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="this is next stop time"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end"/>
    </LinearLayout>

</LinearLayout>