<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="22dp"
            android:background="@drawable/rounded_red_bg">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="22dp"
                    android:src="@drawable/ic_delete_white_24dp"
                    />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/fav_card_foreground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="22dp"
            card_view:cardCornerRadius="@dimen/card_corner"
            card_view:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp">

                                <TextView
                                    android:id="@+id/text_stop_nickname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text="Stop Nickname"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:visibility="invisible" />

                                <ImageButton
                                    android:id="@+id/options_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    android:src="@drawable/baseline_more_horiz_24" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/text_stop_upcoming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upcoming Buses"
                            android:textSize="16sp"
                            android:layout_marginBottom="6dp"
                            android:singleLine="true"
                            android:ellipsize="end"
                            />

                        <TextView
                            android:id="@+id/text_stop_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Stop ID"
                            android:textSize="11sp"
                            />

                </LinearLayout>
        </androidx.cardview.widget.CardView>
</FrameLayout>
