<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="tap_action_values">
        <item>@string/preference_tap_action_all_value</item>
        <item>@string/preference_tap_action_favourites_value</item>
        <item>@string/preference_tap_action_hybrid_value</item>
    </string-array>
    <string-array name="tap_action_entries" >
        <item>@string/preference_tap_action_all</item>
        <item>@string/preference_tap_action_favourites</item>
        <item>@string/preference_tap_action_hybrid</item>
    </string-array>

    <string-array name="appearance_entries">
        <item>@string/preference_appearance_default_entry</item>
        <item>@string/preference_appearance_light_entry</item>
        <item>@string/preference_appearance_dark_entry</item>
    </string-array>

    <string-array name="appearance_values">
        <item>@string/preference_appearance_default_value</item>
        <item>@string/preference_appearance_light_value</item>
        <item>@string/preference_appearance_dark_value</item>
    </string-array>
    
    <string-array name="trip_polling_entries">
        <item>@string/preferences_poll_1_entry</item>
        <item>@string/preferences_poll_3_entry</item>
        <item>@string/preferences_poll_5_entry</item>
    </string-array>
    
    <string-array name="trip_polling_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

</resources>